MONGO_URL = mongodb+srv://ajayitamilore:Adegboyega1@cluster0.hkqasf3.mongodb.net/yayidb?retryWrites=true&w=majority

PORT = 3006

cloud_name= dlsm6niqt 
api_key = 954273479296756
api_secret = RCRVx15vJAO7rwGh4ZjA8e6ykig 
SECRET= JOg8aP9wBcmiZ5urmulUhah6k44d5MZppnQWDCTWTJs